*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.top{
    width: 100%;
    background-color: #213b52;
}
header{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}
header nav{
    width: 85%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav .logo{
    width: 35%;
    height: 100%;
    font-size: 25px;
    display: flex;
    align-items: center;
    color: white;
}
nav .logo h1 span{
    color: #ffa500;
}

header nav ul{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    list-style-type: none;
}
ul li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}
nav ul .btn{
    width: 25%;
    height: 90%;
    border: 2px solid;
    border-color: #ffa500;
    border-radius: 50px;
    text-align: center;
}
.top .hero{
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 5%;
    align-items: center;
}
.hero .hero-left{
    width: 45%;
    color: white;
}
.hero-left h1{
    font-size: 50px;
    margin-bottom: 10px;
}
.hero-left p{
    font-size: 20px;
    margin-bottom: 15px;
}
.hero-left button{
    width: 30%;
    border-radius: 50px;
    border: none;
    color: #213b52;
    height: 40px;
    background-color: #ffa500;
}
.hero .hero-right{
    width: 45%;
}
.hero .hero-right img{
    width: 100%;
}

/* page 2 */
 .about-container{
    width: 100%;
    background-color: white;
}
.about-us{
    width: 85%;
    height: 140vh;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    color: #213b52;
}
.about-us .about-us-left{
    width: 45%;
}
.about-us .about-us-left img{
    width: 100%;
    height: 90vh;
}
.about-us .about-us-right{
    width: 45%;
}
.about-us .about-us-right .first h2{
    font-size: 40px;
    padding-bottom: 10px;
}
.about-us .about-us-right h3{
    font-size: 22px;
}
.about-us .about-us-right p{
    font-size: 16px;
}
.about-us-right .first{
    width: 100%;
    padding-left: 15px;
}
.about-us-right .others{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
}
.others .icon-txt{
    width: 45%;
    display: flex;
    margin-top: 30px;
}
.others .icon-txt img{
    width: 40px;
}
.others .icon-txt h3{
    padding-bottom: 10px;
}
.about-us-right .other-one{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
}
.other-one .icon-txt{
    width: 45%;
    display: flex;
    margin-top: 30px;
}
.other-one .icon-txt img{
    width: 40px;
}
.icon-txt .text h3{
    font-size: 20px;
}
.about-us .about-us-right img{
    margin-right: 10px;
}


/* page 3 */
.services-container{
    width: 100%;
    background-color: #e9ecef;
}
.services{
    width: 85%;
   margin: auto;
}
.services .services-title{
    text-align: center;
    padding-top: 90px;
}
.services-title h2{
    color: #213b52;
    font-size: 36px;
    font-weight: 900;
}
.services-title .lines{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.services-title .lines .line1{
    width: 8%;
    height: 10%;
    position: relative;
}
.services-title .lines .line2{
    width: 3%;
    position: absolute;
    border: 1px solid #ffa500;
}
.services p{
    all: unset;
    font-size: 20px;
}
.services .cards{
    width: 100%;
    padding-top: 30px;
    display: flex;
}
.card .left-card{
    width: 45%;
}
.left-card .left-card-one{
    position: relative;
    margin-bottom: 35%;
}
.left-card-one .card-image img{
    width: 95%;
}
.left-card-one .card-text{
    width: 80%;
    height: 35vh;
    position: absolute;
    background-color: #f8f9fa;
    justify-content: center;
    top: 80%;
    left: 33px;
    bottom: -150px;    
    padding: 30px;
}
.left-card-one .card-text:hover{
   border-top: 5px solid;
   color: #ffa500;
}

.left-card-one .card-text h1{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 900;
}
.left-card-one .card-text p{
    text-align: left;
    font-size: 20px;
    color: #5e5e5e;
    margin-bottom: 20px;
}
.left-card-one .card-text i{
    color: #5e5e5e;
}
.left-card-one .card-text a{
    text-decoration: none;
    color: #5e5e5e;
    font-size: 13px;
}

.card .right-card{
    width: 45%;
}
.right-card .right-card-one{
    position: relative;
    margin-bottom: 35%;
}
.right-card-one .card-image img{
    width: 95%;
    display: flex;
    justify-content: space-between;
    row-gap: 5%;
}
.right-card-one .card-text{
    width: 80%;
    height: 35vh;
    position: absolute;
    background-color: #f8f9fa;
    justify-content: center;
    top: 80%;
    left: 33px;
    /* bottom: -150px;     */
    padding: 30px;
}
.right-card-one .card-text:hover{
   border-top: 5px solid;
   color: #ffa500;
}

.right-card-one .card-text h1{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 900;
}
.right-card-one .card-text p{
    text-align: left;
    font-size: 20px;
    color: #5e5e5e;
    margin-bottom: 20px;
}
.right-card-one .card-text i{
    color: #5e5e5e;
}
.right-card-one .card-text a{
    text-decoration: none;
    color: #5e5e5e;
    font-size: 13px;
}


/* page 4 */
.price-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dfecf8;
}
.page-4{
    width: 85%;
}
.pricing{
    width: 100%;
    height: 800px;
}
.pricing h1{
    text-align: center;
}
.pricing .lines{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.pricing h1{
    padding-top: 30px;
    color: #213b52;
}
.lines .line1{
    width: 8%;
    position: relative;
    border: 1px solid #DDDDDD;
}
.lines .line2{
    width: 3%;
    position: absolute;
    border: 1px solid #fdc134;
}
.pricing .price-bg{
    display: flex;
    padding: 50px;
    justify-content: center;
}



/* Page 5 */
.contact-container{
    width: 100%;
    background-color: #f9fbfd;
}
.contact-pg{
    width: 85%;
    height: 700px;
    padding-top: 40px;
    margin: auto;
    align-items: center;
}
.contact-pg h1{
    text-align: center;  
    color: #213b52;
    padding-bottom: 20px;
}
.contact-pg .lines{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}
.contact-pg .lines .line1{
    width: 10%;
    position: relative;
    border: 1px solid #DDDDDD;
}
.contact-pg .lines .line2{
    width: 3%;
    position: absolute;
    border: 1px solid #fdc134;
}
.contact-pg .contact-pg-container{
    display: flex;
    justify-content: space-between;
}
.contact-pg-container .contact-pg-left{
    width: 47%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}
.contact-pg-left .address-container{
    margin: auto;
    height: 200px;
    border: 2px solid white;
    text-align: center;
    background-color: white;
    padding-top: 30px;
}
.address-container .dotted-circle{
    padding-bottom: 10px;
}
.dotted-circle .circle{
    width: 45px;
    height: 45px;
    border: 1px;
    border-color: #fdc134;
    border-style: dotted;
    border-radius: 50px;
    position: relative;
    margin-left: 45%;
}
.email .dotted-circle{
    padding-bottom: 10px;
}
.call .dotted-circle{
    padding-bottom: 10px;
}
.circle i{
    position: absolute;
    color: #fdc134;
    top: 13px;
    left: 15px;
}
.email i{
    top: 9px;
    left: 10px;
}
.call i{
    left: 12px;
}
.contact-pg-left .email-call{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.email-call .email{
    width: 45%;
    height: 220px;
    border: 2px solid white;
    background-color: #fff;
    text-align: center;
    padding-top: 45px;
}
.email-call .email i{
    color: #fdc134;
    font-size: 25px;
}
.email-call .email h2{
    color: grey;
    font-size: 20px;
}
.email-call .email h3 a{
    text-decoration: none;
    color: #495057;
}
.contact-pg .call{
    width: 45%;
    height: 220px;
    border: 2px solid white;
    text-align: center;
    padding-top: 45px;
    background-color: #fff;
}
.call h2{
    font-size: 20px;
    color: grey;
}
.call p{
    color: grey;
}
.contact-pg-container .contact-pg-right{
    width: 47%;
    height: 420px;
    line-height: 3;
    padding-left: 25px;
    padding-top: 25px;
    background-color: white;
}
.contact-pg-right .contact-form{
    width: 10px;
}
.contact-pg-right .contact-form__input :nth-child(1),
.contact-pg-right .contact-form__input :nth-child(2)
{
    width: 48%;
    height: 40px;
    padding-left: 20px;
    gap: 5%;
    border: 1px solid;
    border-color: #777777;
    opacity: .5;
}
.contact-pg-right .subject input{
    width: 97%;
    height: 40px;
    padding-left: 20px;
    border: 1px solid;
    border-color: #777777;
    opacity: .5;
}
.contact-pg-right .my-text-area textarea{
    width: 97%;
    padding: 30px;
    border: 1px solid;
    border-color: #777777;
    opacity: .5;
}
.my-text-area textarea::placeholder{
    font-size: 20px;
}
.contact-pg-right .submit{
    width: 100%;
    display: flex;
    justify-content: center;
}
.contact-pg-right .submit button{
    width: 30%;
    height: 40px;
    border: none;
    font-size: 20px;
    background-color: #fdc134;
}

/* Page 6 */
footer{
    width: 100%;
    height: 500px;
    background-image: url(./imges/asset\ 9.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}
footer .footer-bg{
    width: 100%; 
    text-align: center;
    padding-top: 100px;
}
.footer-bg .text{
    width: 100%;
    line-height: 3;
    color: #ffffff;
}
.text .footer-button{
    width: 100%;
    display: flex;
    justify-content: center; 
}
.text .footer-button input{
    width: 45%;
    height: 50px;
    border-radius: 50px;
    padding-left: 15px;
    position: relative;
    border: none; 
    font-size: 16px;  
}
.footer-button button{
    width: 10%;
    height: 50px;
    border-radius: 50px;
    background-color: #fdc134;
    position: absolute;
    margin-left: 35%;
    border: none;
    font-size: 20px;
}
.footer-button button a{
    color: #ffffff;
    text-decoration: none;
}
.footer-bg .copy-right{
    display: flex;
    color: white;
    margin-top: 10%;
    padding-left: 100px;
}



/* MEDIA QUERIES */

@media screen and (max-width: 570px){
    .about-us-right .others{
        flex-direction: column;
    }
    .others .icon-txt{
    }
    .about-us-right .other-one{
        flex-direction: column;
    }
}

@media screen and (max-width: 555px){
    .hero-left h1{
        font-size: 30px;
    }
    .hero-left button{
        font-size: 12px;
        background-color: aquamarine;
    }


}

@media screen and (max-width: 491px){
    .hero-left h1{
        font-size: 30px;
    }
    .hero-left button{
        /* width: 10%; */
    }

}



@media screen and (max-width: 1130px){
    
header nav ul{
    width: 55%;
}
header nav .logo{
    font-size: 22px;
}
.hero-left{
    padding-bottom: 10px;
}
.hero .hero-right{
    width: 85%;
}
.hero-left button{
    width: 50%;
}

/* page 2 */
.about-us{
   flex-direction: column;
   margin: auto;
}
.about-us .about-us-left{
    width: 100%;
}
.about-us .about-us-left img{
    margin-top: 5%;
    }
.about-us .about-us-right{
    width: 100%;
    }
.about-us-right .first{
        padding-top: 10px;
    }
.about-us-right .first h2{
        font-size: 35px;
        font-weight: 900;
    }
.others .icon-txt{
        width: 45%;
        
    }

}


@media screen and (max-width: 1000px){
 body{
    width: 100%;
 }
 header nav .logo{
    display: none;
}
header nav ul{
    display: none;
}
.top .hero{
    margin: auto;
    margin-bottom: 10px;
    flex-direction: column-reverse;
}
.hero .hero-right{
    width: 100%;
}
.hero .hero-left{
    width: 100%;
}
.hero-left button{
    width: 20%;
}
.about-us .about-us-right h3{
    font-size: 18px;
}
.about-us .about-us-right P{
    font-size: 12px;
}


}


 
